NODE_ENV = development
# NODE_ENV = production
PORT = 3000
DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.hdmzukm.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = MiehZAKWQ82Vq2nb
DATABASE_USERNAME = sambath
JWT_SECRET = hrMVbHpnSDjTqGBjWqNnhdoJCmLEPMhB
JWT_EXPIRES_IN = 7d
EMAIL_USERNAME = 9fbc2038a47162
EMAIL_PASSWORD = ca7f2977cd0838
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525